/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.
*/
/*
Copyright (C) 2025  Altera Corporation. All rights reserved.
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and any partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, the Altera Quartus Prime License Agreement,
the Altera IP License Agreement, or other applicable license
agreement, including, without limitation, that your use is for
the sole purpose of programming logic devices manufactured by
Altera and sold by Altera or its authorized distributors.  Please
refer to the Altera Software License Subscription Agreements 
on the Quartus Prime software download page.
*/
(header "graphic" (version "1.4"))
(pin
	(input)
	(rect 240 240 256 408)
	(text "INPUT" (rect 0 125 9 153)(font "Arial" (font_size 6))(vertical))
	(text "B" (rect 0 5 10 13)(font "DejaVu Sans Condensed" )(vertical))
	(pt 8 168)
	(drawing
		(line (pt 12 84)(pt 12 109))
		(line (pt 4 84)(pt 4 109))
		(line (pt 8 113)(pt 8 168))
		(line (pt 12 84)(pt 4 84))
		(line (pt 4 109)(pt 8 113))
		(line (pt 12 109)(pt 8 113))
	)
	(flipy_rotate90)
	(text "VCC" (rect 7 128 16 148)(font "Arial" (font_size 6))(vertical))
)
(pin
	(input)
	(rect 328 240 344 408)
	(text "INPUT" (rect 0 125 9 153)(font "Arial" (font_size 6))(vertical))
	(text "C" (rect 0 5 10 13)(font "DejaVu Sans Condensed" )(vertical))
	(pt 8 168)
	(drawing
		(line (pt 12 84)(pt 12 109))
		(line (pt 4 84)(pt 4 109))
		(line (pt 8 113)(pt 8 168))
		(line (pt 12 84)(pt 4 84))
		(line (pt 4 109)(pt 8 113))
		(line (pt 12 109)(pt 8 113))
	)
	(flipy_rotate90)
	(text "VCC" (rect 7 128 16 148)(font "Arial" (font_size 6))(vertical))
)
(pin
	(input)
	(rect 144 240 160 408)
	(text "INPUT" (rect 0 125 9 153)(font "Arial" (font_size 6))(vertical))
	(text "A" (rect 0 5 10 13)(font "Arial" )(vertical))
	(pt 8 168)
	(drawing
		(line (pt 12 84)(pt 12 109))
		(line (pt 4 84)(pt 4 109))
		(line (pt 8 113)(pt 8 168))
		(line (pt 12 84)(pt 4 84))
		(line (pt 4 109)(pt 8 113))
		(line (pt 12 109)(pt 8 113))
	)
	(flipy_rotate90)
	(text "VCC" (rect 7 128 16 148)(font "Arial" (font_size 6))(vertical))
)
(pin
	(output)
	(rect 728 616 904 632)
	(text "OUTPUT" (rect 1 0 39 9)(font "Arial" (font_size 6)))
	(text "X" (rect 90 0 95 10)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(symbol
	(rect 480 480 544 528)
	(text "AND3" (rect 1 0 25 9)(font "Arial" (font_size 6)))
	(text "inst1" (rect 3 37 25 47)(font "DejaVu Sans Condensed" ))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 18)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 16 16))
	)
	(port
		(pt 0 24)
		(input)
		(text "IN2" (rect 2 15 19 26)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 15 19 26)(font "Courier New" (bold))(invisible))
		(line (pt 0 24)(pt 16 24))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN3" (rect 2 23 19 34)(font "Courier New" (bold))(invisible))
		(text "IN3" (rect 2 23 19 34)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 16 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 26)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 26)(font "Courier New" (bold))(invisible))
		(line (pt 43 24)(pt 64 24))
	)
	(drawing
		(line (pt 16 12)(pt 31 12))
		(line (pt 16 37)(pt 31 37))
		(line (pt 16 12)(pt 16 37))
		(arc (pt 31 36)(pt 31 12)(rect 19 12 44 37))
	)
)
(symbol
	(rect 480 560 544 608)
	(text "AND3" (rect 1 0 25 9)(font "Arial" (font_size 6)))
	(text "inst2" (rect 3 37 25 47)(font "DejaVu Sans Condensed" ))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 18)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 16 16))
	)
	(port
		(pt 0 24)
		(input)
		(text "IN2" (rect 2 15 19 26)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 15 19 26)(font "Courier New" (bold))(invisible))
		(line (pt 0 24)(pt 16 24))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN3" (rect 2 23 19 34)(font "Courier New" (bold))(invisible))
		(text "IN3" (rect 2 23 19 34)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 16 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 26)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 26)(font "Courier New" (bold))(invisible))
		(line (pt 43 24)(pt 64 24))
	)
	(drawing
		(line (pt 16 12)(pt 31 12))
		(line (pt 16 37)(pt 31 37))
		(line (pt 16 12)(pt 16 37))
		(arc (pt 31 36)(pt 31 12)(rect 19 12 44 37))
	)
)
(symbol
	(rect 480 632 544 680)
	(text "AND3" (rect 1 0 25 9)(font "Arial" (font_size 6)))
	(text "inst3" (rect 3 37 25 47)(font "DejaVu Sans Condensed" ))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 18)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 16 16))
	)
	(port
		(pt 0 24)
		(input)
		(text "IN2" (rect 2 15 19 26)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 15 19 26)(font "Courier New" (bold))(invisible))
		(line (pt 0 24)(pt 16 24))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN3" (rect 2 23 19 34)(font "Courier New" (bold))(invisible))
		(text "IN3" (rect 2 23 19 34)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 16 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 26)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 26)(font "Courier New" (bold))(invisible))
		(line (pt 43 24)(pt 64 24))
	)
	(drawing
		(line (pt 16 12)(pt 31 12))
		(line (pt 16 37)(pt 31 37))
		(line (pt 16 12)(pt 16 37))
		(arc (pt 31 36)(pt 31 12)(rect 19 12 44 37))
	)
)
(symbol
	(rect 480 704 544 752)
	(text "AND3" (rect 1 0 25 9)(font "Arial" (font_size 6)))
	(text "inst4" (rect 3 37 25 47)(font "DejaVu Sans Condensed" ))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 18)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 16 16))
	)
	(port
		(pt 0 24)
		(input)
		(text "IN2" (rect 2 15 19 26)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 15 19 26)(font "Courier New" (bold))(invisible))
		(line (pt 0 24)(pt 16 24))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN3" (rect 2 23 19 34)(font "Courier New" (bold))(invisible))
		(text "IN3" (rect 2 23 19 34)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 16 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 26)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 26)(font "Courier New" (bold))(invisible))
		(line (pt 43 24)(pt 64 24))
	)
	(drawing
		(line (pt 16 12)(pt 31 12))
		(line (pt 16 37)(pt 31 37))
		(line (pt 16 12)(pt 16 37))
		(arc (pt 31 36)(pt 31 12)(rect 19 12 44 37))
	)
)
(symbol
	(rect 632 584 696 664)
	(text "OR4" (rect 1 0 19 9)(font "Arial" (font_size 6)))
	(text "inst8" (rect 3 69 25 79)(font "DejaVu Sans Condensed" ))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 18)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 0 48)
		(input)
		(text "IN3" (rect 2 39 19 50)(font "Courier New" (bold))(invisible))
		(text "IN3" (rect 2 39 19 50)(font "Courier New" (bold))(invisible))
		(line (pt 0 48)(pt 15 48))
	)
	(port
		(pt 0 64)
		(input)
		(text "IN4" (rect 2 55 19 66)(font "Courier New" (bold))(invisible))
		(text "IN4" (rect 2 55 19 66)(font "Courier New" (bold))(invisible))
		(line (pt 0 64)(pt 13 64))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 34)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 34)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 15 32))
	)
	(port
		(pt 64 40)
		(output)
		(text "OUT" (rect 48 31 65 42)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 31 65 42)(font "Courier New" (bold))(invisible))
		(line (pt 48 40)(pt 64 40))
	)
	(drawing
		(line (pt 13 67)(pt 13 51))
		(line (pt 25 52)(pt 13 52))
		(line (pt 13 12)(pt 13 29))
		(line (pt 13 29)(pt 25 29))
		(arc (pt 7 45)(pt 7 35)(rect -14 24 19 57))
		(arc (pt 49 40)(pt 25 29)(rect -6 29 57 92))
		(arc (pt 25 51)(pt 49 40)(rect -6 -11 57 52))
	)
)
(symbol
	(rect 152 424 184 472)
	(text "NOT" (rect 23 1 32 21)(font "Arial" (font_size 6))(vertical))
	(text "inst5" (rect 1 3 11 25)(font "DejaVu Sans Condensed" )(vertical))
	(port
		(pt 16 0)
		(input)
		(text "IN" (rect 2 7 13 18)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 14 2 25 13)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 16 0)(pt 16 13))
	)
	(port
		(pt 16 48)
		(output)
		(text "OUT" (rect 32 7 49 18)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 14 32 25 49)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 16 39)(pt 16 48))
	)
	(drawing
		(line (pt 7 13)(pt 25 13))
		(line (pt 25 13)(pt 16 31))
		(line (pt 7 13)(pt 16 31))
		(circle (rect 12 31 20 39))
	)
	(rotate270)
)
(symbol
	(rect 248 424 280 472)
	(text "NOT" (rect 23 1 32 21)(font "Arial" (font_size 6))(vertical))
	(text "inst6" (rect 1 3 11 25)(font "DejaVu Sans Condensed" )(vertical))
	(port
		(pt 16 0)
		(input)
		(text "IN" (rect 2 7 13 18)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 14 2 25 13)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 16 0)(pt 16 13))
	)
	(port
		(pt 16 48)
		(output)
		(text "OUT" (rect 32 7 49 18)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 14 32 25 49)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 16 39)(pt 16 48))
	)
	(drawing
		(line (pt 7 13)(pt 25 13))
		(line (pt 25 13)(pt 16 31))
		(line (pt 7 13)(pt 16 31))
		(circle (rect 12 31 20 39))
	)
	(rotate270)
)
(symbol
	(rect 328 424 360 472)
	(text "NOT" (rect 0 1 9 21)(font "Arial" (font_size 6))(vertical))
	(text "inst7" (rect 21 3 31 25)(font "DejaVu Sans Condensed" )(vertical))
	(port
		(pt 16 0)
		(input)
		(text "IN" (rect 2 7 13 18)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 7 2 18 13)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 16 0)(pt 16 13))
	)
	(port
		(pt 16 48)
		(output)
		(text "OUT" (rect 32 7 49 18)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 7 32 18 49)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 16 39)(pt 16 48))
	)
	(drawing
		(line (pt 25 13)(pt 7 13))
		(line (pt 7 13)(pt 16 31))
		(line (pt 25 13)(pt 16 31))
		(circle (rect 12 31 20 39))
	)
	(flipy_rotate90)
)
(connector
	(pt 152 424)
	(pt 168 424)
)
(connector
	(pt 248 424)
	(pt 264 424)
)
(connector
	(pt 168 496)
	(pt 480 496)
)
(connector
	(pt 264 504)
	(pt 480 504)
)
(connector
	(pt 336 512)
	(pt 480 512)
)
(connector
	(pt 336 424)
	(pt 344 424)
)
(connector
	(pt 168 576)
	(pt 480 576)
)
(connector
	(pt 168 472)
	(pt 168 496)
)
(connector
	(pt 168 496)
	(pt 168 576)
)
(connector
	(pt 248 584)
	(pt 480 584)
)
(connector
	(pt 344 592)
	(pt 480 592)
)
(connector
	(pt 152 648)
	(pt 480 648)
)
(connector
	(pt 264 656)
	(pt 480 656)
)
(connector
	(pt 264 472)
	(pt 264 504)
)
(connector
	(pt 264 504)
	(pt 264 656)
)
(connector
	(pt 344 472)
	(pt 344 592)
)
(connector
	(pt 344 592)
	(pt 344 664)
)
(connector
	(pt 480 664)
	(pt 344 664)
)
(connector
	(pt 152 720)
	(pt 480 720)
)
(connector
	(pt 152 408)
	(pt 152 424)
)
(connector
	(pt 152 424)
	(pt 152 648)
)
(connector
	(pt 152 648)
	(pt 152 720)
)
(connector
	(pt 248 728)
	(pt 480 728)
)
(connector
	(pt 248 408)
	(pt 248 424)
)
(connector
	(pt 248 424)
	(pt 248 584)
)
(connector
	(pt 248 584)
	(pt 248 728)
)
(connector
	(pt 336 736)
	(pt 480 736)
)
(connector
	(pt 336 408)
	(pt 336 424)
)
(connector
	(pt 336 424)
	(pt 336 512)
)
(connector
	(pt 336 512)
	(pt 336 736)
)
(connector
	(pt 672 312)
	(pt 696 312)
)
(connector
	(pt 544 728)
	(pt 632 728)
)
(connector
	(pt 544 656)
	(pt 632 656)
)
(connector
	(pt 632 632)
	(pt 632 648)
)
(connector
	(pt 632 648)
	(pt 632 656)
)
(connector
	(pt 632 656)
	(pt 632 728)
)
(connector
	(pt 544 584)
	(pt 632 584)
)
(connector
	(pt 544 504)
	(pt 632 504)
)
(connector
	(pt 632 504)
	(pt 632 584)
)
(connector
	(pt 632 584)
	(pt 632 600)
)
(connector
	(pt 632 600)
	(pt 632 616)
)
(connector
	(pt 696 624)
	(pt 728 624)
)
(junction (pt 336 424))
(junction (pt 168 496))
(junction (pt 248 424))
(junction (pt 152 424))
(junction (pt 264 504))
(junction (pt 344 592))
(junction (pt 152 648))
(junction (pt 248 584))
(junction (pt 336 512))
(junction (pt 632 656))
(junction (pt 632 648))
(junction (pt 632 600))
(junction (pt 632 584))
